[33mcommit 8e42a47077296b629899c93df22ad0176db19660[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c413bb5 eea5432
Author: AdnaanGit <adnaana06@gmail.com>
Date:   Tue Dec 12 03:33:35 2023 +0530

    Merge branch 'main' of https://github.com/AdnaanAhm3d/SketchRain

[33mcommit c413bb5718646b5dbfed6e26480f36f505a75a81[m
Author: AdnaanGit <adnaana06@gmail.com>
Date:   Tue Dec 12 03:32:18 2023 +0530

    first commit

[33mcommit eea543275380e678dc01f72afdb4036d1bac7f25[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 02a08e9 e389754
Author: Adnaan Ahmed <106805276+AdnaanAhm3d@users.noreply.github.com>
Date:   Tue Dec 12 02:54:47 2023 +0530

    Merge pull request #1 from AdnaanAhm3d/shopify-add-oxygen-workflow-efhc
    
    Add Oxygen deployment workflow file

[33mcommit e389754c3b66a025007e6e70541d638e4bb83e63[m[33m ([m[1;31morigin/shopify-add-oxygen-workflow-efhc[m[33m)[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Mon Dec 11 21:05:29 2023 +0000

    Add Shopify Oxygen deployment workflow file

[33mcommit 02a08e98c924aafa2787d3443585c9a723c048d4[m
Author: AdnaanGit <adnaana06@gmail.com>
Date:   Sun Dec 10 22:52:20 2023 +0530

    Lockfile

[33mcommit 554b3da603c964c7bf3c64e483bec1860dc76977[m
Author: AdnaanGit <adnaana06@gmail.com>
Date:   Sun Dec 10 22:51:57 2023 +0530

    Generate routes for core functionality

[33mcommit e2ef091c0c95ccbff868cc528af8cdf433c17590[m
Author: AdnaanGit <adnaana06@gmail.com>
Date:   Sun Dec 10 22:50:40 2023 +0530

    Setup CSS

[33mcommit 4b8e8f43b0266fdcfb26a1cc91ebbc427c9e376b[m
Author: AdnaanGit <adnaana06@gmail.com>
Date:   Sun Dec 10 22:50:33 2023 +0530

    Scaffold Storefront
